A few notes about how some of this works...

When the runtime starts, all of the DSL methods are instantiated.  Most of this is done from metacoded_widget_dsl.rb (but not all of it).  In general, all of the widget classes that are subclasses of View or subclasses of SimpleWidget are automatically processed to produce the DSL methods.  This relies on a few class methods implemented by the Widget classes.  These are #dsl_parameters, #dsl_aliases, and #canonical_column_name.  The defaults are defined in View and SimpleWidget.  You don't need to implement them in any new Widget classes unless they should do something other than the default behavior OR unless you are subclassing an existing widget and need different behavior than the parents (e.g. #dsl_aliases might need to return an empty array).  #dsl_parameters defines the parameters that the generated DSL method takes and #dsl_aliases defines aliases for the generated DSL method.  

The #canonical_column_name method deals with managing backwards compatibility for how the content of Collection widgets is populated / represented.  You should not need to implement #canonical_column_name in any new widgets.  To that end, the way that Collection widgets manage their content is different from everything else.  Collections store an array of hashes, whereas everything else stores an array of Widgets.  This really needs to be fixed so that Collections also store an array of Widgets.
